<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script type="text/javascript" src="/js/jquery-3.5.1.min.js"></script>
    <title>Footmap</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            font: 16px/20px microsft yahei;
        }
        .wrap {
            width: 100%;
            height: 100%;
            padding: 40px 0;
            position: fixed;
            top: 0%;
            margin-top: 0px;
            opacity: 0.8;
            background: linear-gradient(to bottom right,#50a3a2,#53e3a6);
            background: -webkit-linear-gradient(to bottom right,#50a3a2,#53e3a6);
        }
        .container {
            width: 60%;
            margin: 80px auto;
        }
        .container h1 {
            text-align: center;
            color: #FFFFFF;
            font-weight: 500;
        }
        .container input {
            width: 320px;
            display: block;
            height: 36px;
            border: 0;
            outline: 0;
            padding: 6px 10px;
            line-height: 24px;
            margin: 32px auto;
            -webkit-transition: all 0s ease-in 0.1ms;
            -moz-transition: all 0s ease-in 0.1ms;
            transition: all 0s ease-in 0.1ms;
        }
        .container input[type="text"] , .container input[type="password"]  {
            background-color: #FFFFFF;
            font-size: 16px;
            color: #50a3a2;
        }
        .container input[type='submit'] {
            font-size: 16px;
            letter-spacing: 2px;
            color: #666666;
            background-color: #FFFFFF;
        }
        .container input:focus {
            width: 400px;
        }
        .container input[type='submit']:hover {
            cursor: pointer;
            width: 400px;
        }
        .wrap ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -10;
        }
        .wrap ul li {
            list-style-type: none;
            display: block;
            position: absolute;
            bottom: -120px;
            width: 15px;
            height: 15px;
            z-index: -8;
            background-color:rgba(255, 255, 255, 0.15);
            animotion: square 25s infinite;
            -webkit-animation: square 25s infinite;
        }
        .wrap ul li:nth-child(1) {
            left: 0;
            animation-duration: 10s;
            -moz-animation-duration: 10s;
            -o-animation-duration: 10s;
            -webkit-animation-duration: 10s;
        }
        .wrap ul li:nth-child(2) {
            width: 40px;
            height: 40px;
            left: 10%;
            animation-duration: 15s;
            -moz-animation-duration: 15s;
            -o-animation-duration: 15s;
            -webkit-animation-duration: 15s;
        }

        .wrap ul li:nth-child(3) {
            left: 20%;
            width: 25px;
            height: 25px;
            animation-duration: 12s;
            -moz-animation-duration: 12s;
            -o-animation-duration: 12s;
            -webkit-animation-duration: 12s;
        }
        .wrap ul li:nth-child(4) {
            width: 50px;
            height: 50px;
            left: 30%;
            -webkit-animation-delay: 3s;
            -moz-animation-delay: 3s;
            -o-animation-delay: 3s;
            animation-delay: 3s;
            animation-duration: 12s;
            -moz-animation-duration: 12s;
            -o-animation-duration: 12s;
            -webkit-animation-duration: 12s;
        }
        .wrap ul li:nth-child(5) {
            width: 60px;
            height: 60px;
            left: 40%;
            animation-duration: 10s;
            -moz-animation-duration: 10s;
            -o-animation-duration: 10s;
            -webkit-animation-duration: 10s;
        }
        .wrap ul li:nth-child(6) {
            width: 75px;
            height: 75px;
            left: 50%;
            -webkit-animation-delay: 7s;
            -moz-animation-delay: 7s;
            -o-animation-delay: 7s;
            animation-delay: 7s;
        }
        .wrap ul li:nth-child(7) {
            left: 60%;
            animation-duration: 8s;
            -moz-animation-duration: 8s;
            -o-animation-duration: 8s;
            -webkit-animation-duration: 8s;
        }
        .wrap ul li:nth-child(8) {
            width: 90px;
            height: 90px;
            left: 70%;
            -webkit-animation-delay: 4s;
            -moz-animation-delay: 4s;
            -o-animation-delay: 4s;
            animation-delay: 4s;
        }
        .wrap ul li:nth-child(9) {
            width: 100px;
            height: 100px;
            left: 80%;
            animation-duration: 20s;
            -moz-animation-duration: 20s;
            -o-animation-duration: 20s;
            -webkit-animation-duration: 20s;
        }
        .wrap ul li:nth-child(10) {
            width: 120px;
            height: 120px;
            left: 90%;
            -webkit-animation-delay: 6s;
            -moz-animation-delay: 6s;
            -o-animation-delay: 6s;
            animation-delay: 6s;
            animation-duration: 30s;
            -moz-animation-duration: 30s;
            -o-animation-duration: 30s;
            -webkit-animation-duration: 30s;
        }

        @keyframes square {
            0%  {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
            100% {
                bottom: 400px;
                transform: rotate(600deg);
                -webit-transform: rotate(600deg);
                -webkit-transform: translateY(-500);
                transform: translateY(-500)
            }
        }
        @-webkit-keyframes square {
            0%  {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
            100% {
                bottom: 400px;
                transform: rotate(600deg);
                -webit-transform: rotate(600deg);
                -webkit-transform: translateY(-500);
                transform: translateY(-500)
            }
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="container">
        <h1>Welcome register</h1>
        <!--用户名-->
        <div class="form-group has-feedback">
            <input type="tel" class="form-control" id="username" placeholder="请输入用户名" maxlength=11>
            <span class="glyphicon glyphicon-earphone form-control-feedback"></span>
        </div>

        <!--密码-->
        <div class="form-group has-feedback">
            <input type="password" class="form-control" id="password" placeholder="请输入密码" maxlength=11>
            <span class="glyphicon glyphicon-earphone form-control-feedback"></span>
        </div>
        <!--密码确认-->
        <div class="form-group has-feedback">
            <input type="password" class="form-control" id="password2" placeholder="请再次输入密码" maxlength=11>
            <span class="glyphicon glyphicon-earphone form-control-feedback"></span>
        </div>

        <!--手机号-->
        <div class="form-group has-feedback">
            <input type="tel" class="form-control" id="phone" placeholder="请输入手机号" maxlength=11>
            <span class="glyphicon glyphicon-earphone form-control-feedback"></span>
        </div>
        <!--验证码-->
        <div class="row">
            <div class="col-xs-6 pull_left">
                <div class="form-group">
                    <input class="form-control" id="msg_num" placeholder="请输入验证码">
                </div>
            </div>
            <!--获取验证码-->
            <div class="col-xs-6 pull_center">
                <div class="form-group">
                    <input type="button" class="btn btn-block btn-flat" id="verify_refresh" onclick="getMsgNum(this)" value="免费获取验证码">
                </div>
            </div>
        </div>
        <!--注册按钮-->
        <div class="col-xs-6 pull_center">
            <div class="form-group">
                <input type="button" class="btn btn-block btn-flat" id="register" onclick="validateNum()" value="注册">
            </div>
        </div>
    </div>

</div>
<script>

    var messageData;
    var wait = 60; // 短信验证码120秒后才可获取下一个
    /**
     * 获取验证码
     */
    function getMsgNum(that) {
        //密码校验
        var password=$('#password').val();
        var password2=$('#password2').val();
        var username=$('#username').val();

        if(username==null||username==""){
            alert("用户名不能为空");
            return false;
        }
        if(password==null||password==""){
            alert("密码不能为空")
            return false;
        }
        if(password!=password2){
            alert("两次密码不一致")
            return false;
        }
        //手机号码校验
        var phone = $('#phone').val();

        if(""==phone){
            alert("手机号不能为空")
            return false;
        }
        if(!(/^1[3456789]\d{9}$/.test(phone))){
            alert("手机号码有误，请重填");
            return false;
        }

        //更改验证码发送状态
        setButtonStatus(that); // 设置按钮倒计时
        var obj = {
            phone: phone
        };
        $.ajax({
            url: '/sms/smsXss', // 后台短信发送接口
            type: 'POST',
            dataType: 'json',
            contentType: "application/json",
            async: false, //false 同步
            data: JSON.stringify(obj),
            xhrFields: { //为true实现跨域访问
                withCredentials: true
            },
            success: function (result) {
                if(result.isOk="OK") {
                    alert("验证码发送成功");
                    messageData = result;
                }else {
                    alert("验证码发送失败")
                }
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                console.log(XMLHttpRequest.status);
                console.log(XMLHttpRequest.readyState);
                console.log(textStatus);
            }
        });
    }
    /**
     * 设置按钮状态
     */
    function setButtonStatus(that) {
        if (wait == 0) {
            that.removeAttribute("disabled");
            that.value="免费获取验证码";
            wait = 60;
        } else {
            that.setAttribute("disabled", true);
            that.value=wait+"秒后可以重新发送";
            wait--;
            setTimeout(function() {
                setButtonStatus(that)
            }, 1000)
        }
    }
    /**
     * 注册按钮
     */
    function validateNum() {

        //提交内容校验
        var password=$('#password').val();
        var password2=$('#password2').val();
        var username=$('#username').val();
        if(username==null||username==""){
            alert("用户名不能为空");
            return false;
        }
        if(password==null||password==""){
            alert("密码不能为空");
            return false;
        }
        if(password2==null||password2==""){
            alert("请再次输入密码");
            return false;
        }
        if(password!=password2){
            alert("两次密码不一致");
            return false;
        }
        //手机号码校验
        var phone = $('#phone').val();

        if(""==phone){
            alert("手机号不能为空");
            return false;
        }
        var verifyCode=$('#msg_num').val();
        if(verifyCode==null||verifyCode==""){
            alert("请输入验证码");
            return false;
        }

        var data = {
            // verifyCode: messageData.verifyCode,
            // phone: messageData.phone,
            verifyCode: $('#msg_num').val(),
            phone: $('#phone').val(),
            username:$('#username').val(),
            password:$('#password').val()
        };
        console.log("注册点击");
        $.ajax({
            url: '/user/register', // 后台短信发送接口
            type: 'POST',
            dataType: 'json',
            contentType: "application/json",
            async: false, //false 同步
            data: JSON.stringify(data),
            xhrFields: { //为true实现跨域访问
                withCredentials: true
            },
            success: function (result) {

                alert("注册成功");
                window.location="/map/login";

            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                console.log(XMLHttpRequest.status);
                console.log(XMLHttpRequest.readyState);
                console.log(textStatus);
            }
        });

    }
</script>

</body>
</html></title>
</head>
<body>
</body>
</html>