# footmap

./: readme.md
map/: pom.xml
map/src/main/java/com/wenghuangge/: Application.java
map/src/main/java/com/wenghuangge/Listen/: MySessionListener.java
map/src/main/java/com/wenghuangge/bean/: Result.java  User.java
map/src/main/java/com/wenghuangge/bean/dto/: UserAdminLoginDTO.java  UserOAuthDTO.java
map/src/main/java/com/wenghuangge/bean/po/: ApiResult.java  Article.java  Jscode2session.java  Photo.java  User.java  WechatError.java  WechatUser.java
map/src/main/java/com/wenghuangge/bean/vo/: PhotoMapVO.java  UserVO.java
map/src/main/java/com/wenghuangge/config/: FastDfsConfig.java  ModelMapperConfig.java  RedisSerializeConfig.java  SecurityConfig.java  WechatConfig.java
map/src/main/java/com/wenghuangge/constant/: WechatApiConstant.java
map/src/main/java/com/wenghuangge/context/: MySessionContext.java
map/src/main/java/com/wenghuangge/controller/: ArticleController.java  FileUploadController.java  LoginController.java  PhotoController.java  SmsCtrlController.java  UserController.java
map/src/main/java/com/wenghuangge/exceptijon/error/: ApiError.java  ApiException.java  PhotoErrorEnum.java  UserErrorEnum.java
map/src/main/java/com/wenghuangge/mapper/: PhotoMapper.java  UserMapper.java
map/src/main/java/com/wenghuangge/security/: SecurityUser.java
map/src/main/java/com/wenghuangge/service/: PhotoService.java  RedisService.java  RegisterService.java  UserService.java
map/src/main/java/com/wenghuangge/service/impl/: PhotoServiceImpl.java  RedisServiceImpl.java  RegiestServiceImpl.java  UserService.java  UserServiceImpl.java
map/src/main/java/com/wenghuangge/utils/: AESUtil.java  AesCbcUtil.java  CodeUtil.java  FastDfsUtil.java  MD5Util.java  SmsTool.java  TimeUtils.java  WechatUtil.java
map/src/main/resources/: application.yaml
map/src/main/resources/mapper/: PhotoMapper.xml  UserMapper.xml
map/src/main/resources/static/: a.html  login.html  login1.html  map.html  register.html
map/src/main/resources/static/ace/: gallery.html
map/src/main/resources/static/blooria/: account-page.html  account-two.html  author.html  card.html  checkout.html  contact.html  home-sidebar-minimal.html  homepage-minimal.html  homepage-sidebar.html  index.html  membership.html  premium-page.html  product-details.html  shop-page.html  single-author.html  single-blog.html  single-left-sidebar.html  single-right-sidebar.html  single-tag.html  style-guide.html  tag-page.html
map/src/main/resources/static/blooria/assets/css/: base-style.css  style.css
map/src/main/resources/static/blooria/assets/js/: dark-light.js  scripts.js
map/src/main/resources/static/blooria/assets/js/default-js/: bootstrap.min.js  jquery-migrate-1.4.1.min.js  popper.js
map/src/main/resources/static/blooria/assets/js/plugin/: jquery.hideseek.min.js  youtube-overlay.js
map/src/main/resources/static/blooria/assets/js/plugin/nice-select/: jquery.nice-select.min.js
map/src/main/resources/static/blooria/assets/js/plugin/owl-carousel/: owl-custom.js  owl.carousel.min.js
map/src/main/resources/static/css/: article.css  map.css  record.css
map/src/main/resources/static/js/: bmap.js  example.js  info.js
map/src/main/resources/static/js/controller/: articleController.js  mapController.js  recordController.js  story.js  storyController.js
map/src/main/resources/static/map/: article.html  in.html  index.html  map.html  map1.html  map3.html  map5.html  map_baidu.html  mystory.html  record.html  story.html  test01.html
map/src/main/resources/templates/map/: map-test.html  map.html  map1.html  map3.html
map/src/main/resources/templates/user/: index.html  login.html  register.html
map/src/main/resources/templates/user1/: index.html  register.html
map/src/test/java/com/wenghuangge/map/: ListToStringTest.java  MapApplicationTests.java  UrlTest.java
map/src/test/java/com/wenghuangge/security/: TestEncoder.java
map/src/test/java/com/wenghuangge/test/: TestEncoder.java
sql/: footmap_photo.sql  footmap_user.sql  photo.sql  wechat_user.sql
